#For Creating Suppliers ledger
groupName=2
subGroupCode=4
ssGroupCode=11
accountcode=L211
#End
#Asset Account for stock
itemaccountid=7
#End
#Cost of goods sold
itemaccountidexpense=61
#End
transportationexpenses=38
PAS=25
CAS=26
canarabank=3
icicibank=2
cashinhandaccountid=1
admin=1
#Income Account
incomeaccount=29